{% load static %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="" name="keywords">
   <meta content="" name="author">
    <meta content="" name="robots"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" name="description"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:title"/>
    <meta content="Edumin - Bootstrap Admin Dashboard" property="og:description"/>
    <meta content="{% static 'https://edumin.dexignlab.com/xhtml/social-image.png' %}" property="og:image"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="{% static 'images/favicon.ico' %}" rel="icon" type="image/x-icon"/>
    <link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/x-icon"/>
    <title>
     Edumin - Bootstrap Admin Dashboard
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="{% static 'vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <!--link href="{% static 'css/skin.css' %}" rel="stylesheet"/-->
 </head>
 <body>
   <div id="preloader">
    <div class="sk-three-bounce">
     <div class="sk-child sk-bounce1">
     </div>
     <div class="sk-child sk-bounce2">
     </div>
     <div class="sk-child sk-bounce3">
     </div>
    </div>
   </div>
   <div id="main-wrapper">
    <div class="nav-header">
     <a class="brand-logo" href="index">
      <img alt="" class="logo-abbr" src="{% static 'images/logo-white.png' %}"/>
      <img alt="" class="logo-compact" src="{% static 'images/logo-text-white.png' %}"/>
      <img alt="" class="brand-title" src="{% static 'images/logo-text-white.png' %}"/>
     </a>
     <div class="nav-control">
      <div class="hamburger">
       <span class="line">
       </span>
       <span class="line">
       </span>
       <span class="line">
       </span>
      </div>
     </div>
    </div>
    <div class="header">
     <div class="header-content">
      <nav class="navbar navbar-expand">
       <div class="collapse navbar-collapse justify-content-between">
        <div class="header-left">
         <div class="search_bar dropdown">
          <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
           <i class="mdi mdi-magnify">
           </i>
          </span>
          <div class="dropdown-menu p-0 m-0">
           <form>
            <input aria-label="Search" class="form-control" placeholder="Search" type="search"/>
           </form>
          </div>
         </div>
        </div>
        <ul class="navbar-nav header-right">
         <li class="nav-item dropdown notification_dropdown">
          <a class="nav-link bell ai-icon" data-toggle="dropdown" href="#" role="button">
           <svg class="feather feather-bell" fill="none" height="20" id="icon-user" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9">
            </path>
            <path d="M13.73 21a2 2 0 0 1-3.46 0">
            </path>
           </svg>
           <div class="pulse-css">
           </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
           <ul class="list-unstyled">
            <li class="media dropdown-item">
             <span class="success">
              <i class="ti-user">
              </i>
             </span>
             <div class="media-body">
              <a href="#">
               <p>
                <strong>
                 Martin
                </strong>
                has added a
                <strong>
                 customer
                </strong>
                Successfully
               </p>
              </a>
             </div>
             <span class="notify-time">
              3:20 am
             </span>
            </li>
            <li class="media dropdown-item">
             <span class="primary">
              <i class="ti-shopping-cart">
              </i>
             </span>
             <div class="media-body">
              <a href="#">
               <p>
                <strong>
                 Jennifer
                </strong>
                purchased Light Dashboard 2.0.
               </p>
              </a>
             </div>
             <span class="notify-time">
              3:20 am
             </span>
            </li>
            <li class="media dropdown-item">
             <span class="danger">
              <i class="ti-bookmark">
              </i>
             </span>
             <div class="media-body">
              <a href="#">
               <p>
                <strong>
                 Robin
                </strong>
                marked a
                <strong>
                 ticket
                </strong>
                as unsolved.
               </p>
              </a>
             </div>
             <span class="notify-time">
              3:20 am
             </span>
            </li>
            <li class="media dropdown-item">
             <span class="primary">
              <i class="ti-heart">
              </i>
             </span>
             <div class="media-body">
              <a href="#">
               <p>
                <strong>
                 David
                </strong>
                purchased Light Dashboard 1.0.
               </p>
              </a>
             </div>
             <span class="notify-time">
              3:20 am
             </span>
            </li>
            <li class="media dropdown-item">
             <span class="success">
              <i class="ti-image">
              </i>
             </span>
             <div class="media-body">
              <a href="#">
               <p>
                <strong>
                 James.
                </strong>
                has added a
                <strong>
                 customer
                </strong>
                Successfully
               </p>
              </a>
             </div>
             <span class="notify-time">
              3:20 am
             </span>
            </li>
           </ul>
           <a class="all-notification" href="#">
            See all notifications
            <i class="ti-arrow-right">
            </i>
           </a>
          </div>
         </li>
         <li class="nav-item dropdown header-profile">
          <a class="nav-link" data-toggle="dropdown" href="#" role="button">
           <img alt="" src="{% static 'images/profile/education/pic1.jpg' %}" width="20">
          </a>
          <div class="dropdown-menu dropdown-menu-right">
           <a class="dropdown-item ai-icon" href="">
            <svg class="feather feather-user" fill="none" height="18" id="icon-user1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
             <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2">
             </path>
             <circle cx="12" cy="7" r="4">
             </circle>
            </svg>
            <span class="ml-2">
               Profile
            </span>
           </a>
           <a class="dropdown-item ai-icon" href="#">
            <svg class="feather feather-mail" fill="none" height="18" id="icon-inbox" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
             <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
             </path>
             <polyline points="22,6 12,13 2,6">
             </polyline>
            </svg>
            <span class="ml-2">
             Inbox
            </span>
           </a>
           <a class="dropdown-item ai-icon" href="{% url 'dashboard' %}">
            <svg class="feather feather-log-out" fill="none" height="18" id="icon-logout" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
             <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4">
             </path>
             <polyline points="16 17 21 12 16 7">
             </polyline>
             <line x1="21" x2="9" y1="12" y2="12">
             </line>
            </svg>
            <span class="ml-2">
             Logout
            </span>
           </a>
          </div>
         </li>
        </ul>
       </div>
      </nav>
     </div>
    </div>
    <div class="dlabnav">
     <div class="dlabnav-scroll">
      <ul class="metismenu" id="menu">
       <li class="nav-label first">
        Main Menu
       </li>
       <li>
        <a aria-expanded="false" class="ai-icon" href="{% url 'index1' %}">
         <i class="la la-home">
         </i>
         <span class="nav-text">
          Dashboard
         </span>
        </a>
       </li>
       <li>
         <a aria-expanded="false" class="ai-icon" href="{% url 'all_contact' %}">
            <i class="la la-users">
            </i>
            <span class="nav-text">
              Contact Details
            </span>
           </a>
      </li>
      <li>
         <a aria-expanded="false" class="ai-icon" href="{% url 'all_dealer' %}">
            <i class="la la-phone">
            </i>
            <span class="nav-text">
            Dealer Details
            </span>
         </a>
      </li>
    </ul>
     </div>
    </div>

<div class="content-body">
   <div class="container-fluid">
    <div class="row">
     <div class="col-xl-3 col-xxl-3 col-sm-6">
      <div class="widget-stat card bg-primary overflow-hidden">
       <div class="card-header">
        <h3 class="card-title text-white">
         Total Students
        </h3>
        <h5 class="text-white mb-0">
         <i class="fa fa-caret-up">
         </i>
         422
        </h5>
       </div>
       <div class="card-body text-center mt-3">
        <div class="ico-sparkline">
         <div id="sparkline12">
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="col-xl-3 col-xxl-3 col-sm-6">
      <div class="widget-stat card bg-success overflow-hidden">
       <div class="card-header">
        <h3 class="card-title text-white">
         New Students
        </h3>
        <h5 class="text-white mb-0">
         <i class="fa fa-caret-up">
         </i>
         357
        </h5>
       </div>
       <div class="card-body text-center mt-4 p-0">
        <div class="ico-sparkline">
         <div id="spark-bar-2">
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="col-xl-3 col-xxl-3 col-sm-6">
      <div class="widget-stat card bg-secondary overflow-hidden">
       <div class="card-header pb-3">
        <h3 class="card-title text-white">
         Total Course
        </h3>
        <h5 class="text-white mb-0">
         <i class="fa fa-caret-up">
         </i>
         547
        </h5>
       </div>
       <div class="card-body p-0 mt-2">
        <div class="px-4">
         <span class="bar1" data-peity='{ "fill": ["rgb(0, 0, 128)", "rgb(7, 135, 234)"]}'>
          6,2,8,4,-3,8,1,-3,6,-5,9,2,-8,1,4,8,9,8,2,1
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="col-xl-3 col-xxl-3 col-sm-6">
      <div class="widget-stat card bg-danger overflow-hidden">
       <div class="card-header pb-3">
        <h3 class="card-title text-white">
         Fees Collection
        </h3>
        <h5 class="text-white mb-0">
         <i class="fa fa-caret-up">
         </i>
         3280$
        </h5>
       </div>
       <div class="card-body p-0 mt-1">
        <span class="peity-line-2" data-width="100%">
         7,6,8,7,3,8,3,3,6,5,9,2,8
        </span>
       </div>
      </div>
     </div>
     <div class="col-xl-6 col-xxl-6 col-sm-6">
      <div class="card">
       <div class="card-header">
        <h3 class="card-title">
         Income/Expense Report
        </h3>
       </div>
       <div class="card-body">
        <canvas id="barChart_2">
        </canvas>
       </div>
      </div>
     </div>
     <div class="col-xl-6 col-xxl-6 col-sm-6">
      <div class="card">
       <div class="card-header">
        <h3 class="card-title">
         Income/Expense Report
        </h3>
       </div>
       <div class="card-body">
        <canvas id="areaChart_1">
        </canvas>
       </div>
      </div>
     </div>
     <div class="col-xl-8 col-xxl-8 col-lg-8 col-md-12 col-sm-12">
      <div class="card">
       <div class="card-header">
        <h5 class="card-title">
         Assign Task
        </h5>
       </div>
       <div class="card-body">
        <div class="table-responsive">
         <table class="table header-border table-hover verticle-middle">
          <thead>
           <tr>
            <th scope="col">
             #
            </th>
            <th scope="col">
             Task
            </th>
            <th scope="col">
             Assigned Professors
            </th>
            <th scope="col">
             Status
            </th>
            <th scope="col">
             Progress
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <th>
             1
            </th>
            <td>
             Working Design report
            </td>
            <td>
             Herman Beck
            </td>
            <td>
             <span class="badge badge-rounded badge-primary">
              DONE
             </span>
            </td>
            <td>
             <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%;">
               <span class="sr-only">
                70% Complete
               </span>
              </div>
             </div>
            </td>
           </tr>
           <tr>
            <th>
             2
            </th>
            <td>
             Fees Collection report
            </td>
            <td>
             Emma Watson
            </td>
            <td>
             <span class="badge badge-rounded badge-warning">
              Panding
             </span>
            </td>
            <td>
             <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;">
               <span class="sr-only">
                70% Complete
               </span>
              </div>
             </div>
            </td>
           </tr>
           <tr>
            <th>
             3
            </th>
            <td>
             Management report
            </td>
            <td>
             Mary Adams
            </td>
            <td>
             <span class="badge badge-rounded badge-warning">
              Panding
             </span>
            </td>
            <td>
             <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;">
               <span class="sr-only">
                70% Complete
               </span>
              </div>
             </div>
            </td>
           </tr>
           <tr>
            <th>
             4
            </th>
            <td>
             Library book status
            </td>
            <td>
             Caleb Richards
            </td>
            <td>
             <span class="badge badge-rounded badge-danger">
              Suspended
             </span>
            </td>
            <td>
             <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;">
               <span class="sr-only">
                70% Complete
               </span>
              </div>
             </div>
            </td>
           </tr>
           <tr>
            <th>
             5
            </th>
            <td>
             Placement status
            </td>
            <td>
             June Lane
            </td>
            <td>
             <span class="badge badge-rounded badge-warning">
              Panding
             </span>
            </td>
            <td>
             <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;">
               <span class="sr-only">
                70% Complete
               </span>
              </div>
             </div>
            </td>
           </tr>
           <tr>
            <th>
             6
            </th>
            <td>
             Working Design report
            </td>
            <td>
             Herman Beck
            </td>
            <td>
             <span class="badge badge-rounded badge-primary">
              DONE
             </span>
            </td>
            <td>
             <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%;">
               <span class="sr-only">
                70% Complete
               </span>
              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
     <div class="col-xl-4 col-xxl-4 col-lg-4 col-md-12 col-sm-12">
      <div class="card">
       <div class="card-header">
        <h4 class="card-title">
         Notifications
        </h4>
       </div>
       <div class="card-body">
        <div class="widget-todo dz-scroll" id="DZ_W_Notifications" style="height:370px;">
         <ul class="timeline">
          <li>
           <div class="timeline-badge primary">
           </div>
           <a class="timeline-panel text-muted mb-3 d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic1.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Dr sultads Send you Photo
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
          <li>
           <div class="timeline-badge warning">
           </div>
           <a class="timeline-panel text-muted mb-3 d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic2.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Resport created successfully
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
          <li>
           <div class="timeline-badge danger">
           </div>
           <a class="timeline-panel text-muted mb-3 d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic3.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Reminder : Treatment Time!
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
          <li>
           <div class="timeline-badge success">
           </div>
           <a class="timeline-panel text-muted mb-3 d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic4.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Dr sultads Send you Photo
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
          <li>
           <div class="timeline-badge warning">
           </div>
           <a class="timeline-panel text-muted mb-3 d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic5.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Resport created successfully
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
          <li>
           <div class="timeline-badge dark">
           </div>
           <a class="timeline-panel text-muted mb-3 d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic6.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Reminder : Treatment Time!
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
          <li>
           <div class="timeline-badge info">
           </div>
           <a class="timeline-panel text-muted mb-3 d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic7.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Dr sultads Send you Photo
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
          <li>
           <div class="timeline-badge danger">
           </div>
           <a class="timeline-panel text-muted mb-3 d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic8.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Resport created successfully
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
          <li>
           <div class="timeline-badge success">
           </div>
           <a class="timeline-panel text-muted mb-3 d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic9.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Reminder : Treatment Time!
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
          <li>
           <div class="timeline-badge warning">
           </div>
           <a class="timeline-panel text-muted d-flex align-items-center" href="javascript:void(0);">
            <img alt="image" class="rounded-circle" src="{% static 'images/profile/education/pic10.jpg' %}" width="50"/>
            <div class="col">
             <h5 class="mb-1">
              Dr sultads Send you Photo
             </h5>
             <small class="d-block">
              29 July 2021 - 02:26 PM
             </small>
            </div>
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <div class="col-lg-12">
      <div class="card">
       <div class="card-header">
        <h4 class="card-title">
         New Student List
        </h4>
       </div>
       <div class="card-body">
        <div class="table-responsive">
         <table class="table table-sm mb-0 table-striped">
          <thead>
           <tr>
            <th class="px-5 py-3">
             Name
            </th>
            <th class="py-3">
             Assigned Professor
            </th>
            <th class="py-3">
             Branch
            </th>
            <th class="py-3">
             Status
            </th>
            <th class="py-3">
             Date Of Admit
            </th>
            <th class="py-3">
             Edit
            </th>
           </tr>
          </thead>
          <tbody id="customers">
           <tr class="btn-reveal-trigger">
            <td class="p-3">
             <a href="javascript:void(0);">
              <div class="media d-flex align-items-center">
               <div class="avatar avatar-xl mr-2">
                <img alt="" class="rounded-circle img-fluid" src="{% static 'images/avatar/5.png' %}" width="30">
                </img>
               </div>
               <div class="media-body">
                <h5 class="mb-0 fs--1">
                 Ricky Antony
                </h5>
               </div>
              </div>
             </a>
            </td>
            <td class="py-2">
             Herman Beck
            </td>
            <td class="py-2">
             Mechanical
            </td>
            <td>
             <span class="badge badge-rounded badge-primary">
              DONE
             </span>
            </td>
            <td class="py-2">
             30/03/2018
            </td>
            <td>
             <a class="btn btn-sm btn-primary" href="edit-student.html">
              <i class="la la-pencil">
              </i>
             </a>
             <a class="btn btn-sm btn-danger" href="javascript:void(0);">
              <i class="la la-trash-o">
              </i>
             </a>
            </td>
           </tr>
           <tr class="btn-reveal-trigger">
            <td class="p-3">
             <a href="javascript:void(0);">
              <div class="media d-flex align-items-center">
               <div class="avatar avatar-xl mr-2">
                <img alt="" class="rounded-circle img-fluid" src="{% static 'images/avatar/1.png' %}" width="30">
                </img>
               </div>
               <div class="media-body">
                <h5 class="mb-0 fs--1">
                 Emma Watson
                </h5>
               </div>
              </div>
             </a>
            </td>
            <td class="py-2">
             Emma Watson
            </td>
            <td class="py-2">
             Computer
            </td>
            <td>
             <span class="badge badge-rounded badge-warning">
              Panding
             </span>
            </td>
            <td class="py-2">
             11/07/2017
            </td>
            <td>
             <a class="btn btn-sm btn-primary" href="edit-student.html">
              <i class="la la-pencil">
              </i>
             </a>
             <a class="btn btn-sm btn-danger" href="javascript:void(0);">
              <i class="la la-trash-o">
              </i>
             </a>
            </td>
           </tr>
           <tr class="btn-reveal-trigger">
            <td class="p-3">
             <a href="javascript:void(0);">
              <div class="media d-flex align-items-center">
               <div class="avatar avatar-xl mr-2">
                <img alt="" class="rounded-circle img-fluid" src="{% static 'images/avatar/5.png' %}" width="30">
                </img>
               </div>
               <div class="media-body">
                <h5 class="mb-0 fs--1">
                 Rowen Atkinson
                </h5>
               </div>
              </div>
             </a>
            </td>
            <td class="py-2">
             Mary Adams
            </td>
            <td class="py-2">
             Mechanical
            </td>
            <td>
             <span class="badge badge-rounded badge-primary">
              DONE
             </span>
            </td>
            <td class="py-2">
             05/04/2016
            </td>
            <td>
             <a class="btn btn-sm btn-primary" href="edit-student.html">
              <i class="la la-pencil">
              </i>
             </a>
             <a class="btn btn-sm btn-danger" href="javascript:void(0);">
              <i class="la la-trash-o">
              </i>
             </a>
            </td>
           </tr>
           <tr class="btn-reveal-trigger">
            <td class="p-3">
             <a href="javascript:void(0);">
              <div class="media d-flex align-items-center">
               <div class="avatar avatar-xl mr-2">
                <img alt="" class="rounded-circle img-fluid" src="{% static 'images/avatar/1.png' %}" width="30">
                </img>
               </div>
               <div class="media-body">
                <h5 class="mb-0 fs--1">
                 Antony Hopkins
                </h5>
               </div>
              </div>
             </a>
            </td>
            <td class="py-2">
             Caleb Richards
            </td>
            <td class="py-2">
             Computer
            </td>
            <td>
             <span class="badge badge-rounded badge-danger">
              Suspended
             </span>
            </td>
            <td class="py-2">
             05/04/2018
            </td>
            <td>
             <a class="btn btn-sm btn-primary" href="edit-student.html">
              <i class="la la-pencil">
              </i>
             </a>
             <a class="btn btn-sm btn-danger" href="javascript:void(0);">
              <i class="la la-trash-o">
              </i>
             </a>
            </td>
           </tr>
           <tr class="btn-reveal-trigger">
            <td class="p-3">
             <a href="javascript:void(0);">
              <div class="media d-flex align-items-center">
               <div class="avatar avatar-xl mr-2">
                <img alt="" class="rounded-circle img-fluid" src="{% static 'images/avatar/1.png' %}" width="30">
                </img>
               </div>
               <div class="media-body">
                <h5 class="mb-0 fs--1">
                 Jennifer Schramm
                </h5>
               </div>
              </div>
             </a>
            </td>
            <td class="py-2">
             June Lane
            </td>
            <td class="py-2">
             Fees Collection
            </td>
            <td>
             <span class="badge badge-rounded badge-warning">
              Panding
             </span>
            </td>
            <td class="py-2">
             17/03/2016
            </td>
            <td>
             <a class="btn btn-sm btn-primary" href="edit-student.html">
              <i class="la la-pencil">
              </i>
             </a>
             <a class="btn btn-sm btn-danger" href="javascript:void(0);">
              <i class="la la-trash-o">
              </i>
             </a>
            </td>
           </tr>
           <tr class="btn-reveal-trigger">
            <td class="p-3">
             <a href="javascript:void(0);">
              <div class="media d-flex align-items-center">
               <div class="avatar avatar-xl mr-2">
                <img alt="" class="rounded-circle img-fluid" src="{% static 'images/avatar/5.png' %}" width="30">
                </img>
               </div>
               <div class="media-body">
                <h5 class="mb-0 fs--1">
                 Raymond Mims
                </h5>
               </div>
              </div>
             </a>
            </td>
            <td class="py-2">
             Herman Beck
            </td>
            <td class="py-2">
             Computer
            </td>
            <td>
             <span class="badge badge-rounded badge-danger">
              Suspended
             </span>
            </td>
            <td class="py-2">
             12/07/2014
            </td>
            <td>
             <a class="btn btn-sm btn-primary" href="edit-student.html">
              <i class="la la-pencil">
              </i>
             </a>
             <a class="btn btn-sm btn-danger" href="javascript:void(0);">
              <i class="la la-trash-o">
              </i>
             </a>
            </td>
           </tr>
           <tr class="btn-reveal-trigger">
            <td class="p-3">
             <a href="javascript:void(0);">
              <div class="media d-flex align-items-center">
               <div class="avatar avatar-xl mr-2">
                <img alt="" class="rounded-circle img-fluid" src="{% static 'images/avatar/1.png' %}" width="30">
                </img>
               </div>
               <div class="media-body">
                <h5 class="mb-0 fs--1">
                 Michael Jenkins
                </h5>
               </div>
              </div>
             </a>
            </td>
            <td class="py-2">
             Jennifer Schramm
            </td>
            <td class="py-2">
             Mechanical
            </td>
            <td>
             <span class="badge badge-rounded badge-warning">
              Panding
             </span>
            </td>
            <td class="py-2">
             15/06/2014
            </td>
            <td>
             <a class="btn btn-sm btn-primary" href="edit-student.html">
              <i class="la la-pencil">
              </i>
             </a>
             <a class="btn btn-sm btn-danger" href="javascript:void(0);">
              <i class="la la-trash-o">
              </i>
             </a>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="footer">
   <div class="copyright">
    <p>
     Copyright Â© Designed &amp; Developed by
     <a href="http://dexignlab.com/" target="_blank">
      DexignLab
     </a>
     2021
    </p>
   </div>
  </div>
 </div>
 {% comment %} <script src="{% static 'vendor/global/global.min.js' %}">
</script>
<script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}">
</script>
<script src="{% static 'js/custom.min.js' %}">
</script>
<script src="{% static 'vendor/raphael/raphael.min.js' %}">
</script>
<script src="{% static 'vendor/morris/morris.min.js' %}">
</script>
<script src="{% static 'vendor/peity/jquery.peity.min.js' %}">
</script>
<script src="{% static 'js/dashboard/dashboard-2.js' %}">
</script>
<script src="{% static 'vendor/svganimation/vivus.min.js' %}">
</script>
<script src="{% static 'vendor/svganimation/svg.animation.js' %}">
</script>
<script src="{% static 'js/styleSwitcher.js' %}">
</script> {% endcomment %}
  <script src="{% static 'vendor/global/global.min.js' %}">
 </script>
 <script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}">
 </script>
 <script src="{% static 'js/custom.min.js' %}">
 </script>
 <script src="{% static 'js/dlabnav-init.js' %}">
 </script>
 <script src="{% static 'vendor/chart.js/Chart.bundle.min.js' %}">
 </script>
 <script src="{% static 'vendor/peity/jquery.peity.min.js' %}">
 </script>
 <script src="{% static 'vendor/jquery-sparkline/jquery.sparkline.min.js' %}">
 </script>
 <script src="{% static 'js/dashboard/dashboard-3.js' %}">
 </script>
 <script src="{% static 'vendor/svganimation/vivus.min.js' %}">
 </script>
 <script src="{% static 'vendor/svganimation/svg.animation.js' %}">
 </script>
 <script src="{% static 'js/styleSwitcher.js' %}">
 </script> 
</body>
</html>
{% endblock body %}
 